.card {
  width: 162px;
  height: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-mobile);
  padding: var(--spacing-mobile);
  border-radius: var(--radius-l);
  background: var(--color-06);

  @media (min-width: 1200px) {
    width: 360px;
    height: 168px;
    flex-direction: row;
    align-items: start;
    padding: 24px;
  }
}

.imgWrapper {
  width: 130px;
  height: 120px;
  border-radius: var(--radius-s);
  overflow: hidden;
  filter: none;
  flex-shrink: 0;

  &.archived {
    filter: grayscale(100%);
  }

  @media (min-width: 1200px) {
    width: 112px;
    flex-shrink: 0;
  }
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  font-weight: var(--font-weight-semibold);

  @media (min-width: 1200px) {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.name {
  color: var(--color-accent);
  font-size: var(--font-size-lg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;

  &.archived {
    color: var(--color-02);
  }

  @media (min-width: 1200px) {
    font-size: var(--font-size-xl);
  }
}

.menuDots {
  width: 2.5px;
  height: 10px;
  color: var(--color-01);

  @media (min-width: 1200px) {
    width: 4px;
    height: 16px;
  }
}

.company {
  color: var(--color-02);
  font-size: var(--font-size-sm);
  margin-bottom: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;

  &.archived {
    color: var(--color-03);
  }

  @media (min-width: 1200px) {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
  }
}

.city {
  color: var(--color-03);
  font-size: var(--font-size-xs);

  &.archived {
    color: var(--color-04);
  }

  @media (min-width: 1200px) {
    margin-top: auto;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
  }
}
