.card {
  width: 100%;
  height: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 28px;
  border-radius: var(--radius-l);
  background: var(--color-06);

  @media (min-width: 1200px) {
    width: 360px;
    height: 813px;
    padding: 40px;
    gap: 40px;
  }
}

.imgWrapper {
  width: 287px;
  height: 187px;
  border-radius: var(--radius-s);
  overflow: hidden;
  flex-shrink: 0;

  @media (min-width: 1200px) {
    width: 280;
    height: 485px;
  }
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-03);
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1200px) {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
  }
}

.tab {
  min-height: 27px;
  border-bottom: 1px solid var(--color-04);
  cursor: pointer;

  &.active {
    color: var(--color-01);
  }

  &:hover {
    color: var(--color-accent);
  }

  @media (min-width: 1200px) {
    min-height: 34px;
  }
}
